# DiscordWB

./: .gitignore  DiscordKaren.sln  README.md
DiscordKaren/: 8ball.cs  CommandHandlingService.cs  DataModules.cs  DiscordKaren.csproj  Fortune.cs  InfoModules.cs  LogService.cs  Program.cs  comfort.cs  waifuReg.cs
botscript/: 8ball.cs  App.config  CommandHandlingService.cs  DataModules.cs  Fortune.cs  InfoModules.cs  LogService.cs  Program.cs  YoutubeSearchResults.cs  botscript.csproj  botscript.sln  colorRoles.cs  comfort.cs  functions.cs  packages.config  waifuReg.cs
botscript/Properties/: AssemblyInfo.cs
botscript/release/: nudes.txt
