*waifu holds user down and roughly uses them until she's done and they can barely breathe*
*waifu: Come on user, don't you want me to cry out in pleasure?*
*waifu: user, I want to carry your child*
*waifu appears before user naked, save for a cute, frilly apron*
*waifu towels themselves, having just got out of the shower*
*waifu wears a keyhole sweater for user*
*waifu: I had a really dirty dream about you last night.*
*waifu: Do you want me to touch myself while thinking of you?*
*waifu: Hey user, do you want to take a shower with me?*
*waifu: I need you right now, touching myself isnt enough anymore.*
*waifu: Do you want top or bottom tonight?*
*waifu: Hey, user, i could really go for a quickie.*
*waifu: I took one of your shirts and touched myself while smelling it, now i want the real thing.*
*waifu grabs user by the shoulders and gives them a deep kiss*
*waifu grabs users hand and places it on their crotch.*
*waifu: I got a new toy, do you want to try it out on me?*
*waifu: I'd love it if we could start with oral tonight.*
*waifu: user, hurry up and come to bed with me.*
*waifu surprises user with a playfull slap to the butt*
*waifu sneaks up on user and rubs their crotch from behind*
*waifu pushes user onto their bed and climbs on top of them*
*waifu wraps their legs around user as they kiss passionately*
*waifu: Are you going to satisfy me or am i going to have to take advantage of you?*
*waifu: I want it really gentle tonight, will missionary be alright with you?*
*waifu: I wan't to kiss every inch of you.*
*waifu mounts uses and kisses them gently as they start slowly moving their hips*
endfile