﻿Accel#4471 Lilly
Zubaz#8667 Hanako
Pin Clock#2653 Chihiro Fushimi
Hika#4428 Hikage
ryukoisbestgirl#7028 Ryuko
Dr. Falcon#5446 Ruri
FrostyFlakes#4217 Illyasviel

Docktor-Fausty23#5799 Emmie
ryukoisbestgirl#7028 Ryuuko
ryukoisbestgirl#7028 Ryūko
pantsunami#9430 Suojeluskuntain Ase- ja Konepaja Oy Rynnäkkökivääri 95 Taittoperä
Godefroy de Montmirail#5163 Mio
Chireiresident#1936 Mistress Satori
Eep#6146 Raven
Tactical assault elf#9430 Sako
V4L1UM#8429 okuu
Komeiji-kun#1936 Satori
